# GPU Turbo Boost system properties

debug.composition.type=c2d
debug.composition.type=gpu
debug.egl.hw=1
debug.enabletr=true
debug.overlayui.enable=1
debug.performance.tuning=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
hw3d.force=1
hwui.disable_vsync=true
hwui.render_dirty_regions=false
persist.sys.composition.type=c2d
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.config.enable.hw_accel=true
ro.product.gpu.driver=1
ro.fb.mode=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1

# Graphic properties
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true

# Memory  properties
ro.surface_flinger.use_color_management=true
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
