# GPU Turbo Boost system properties

debug.composition.type=gpu
debug.enabletr=true
debug.overlayui.enable=1
hwui.render_dirty_regions=false
persist.sys.composition.type=gpu
persist.sys.ui.hw=1
ro.product.gpu.driver=1
ro.sf.compbypass.enable=0
video.accelerate.hw=1

# Graphic properties
debug.egl.hw=1
debug.sf.hw=1
debug.gralloc.gfx_ubwc_disable=0
debug.mdpcomp.logs=0
persist.vendor.color.matrix=2
vendor.gralloc.disable_ubwc=0
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Memory  properties
ro.vendor.qti.sys.fw.bservice_enable=true

# Perf
ro.vendor.qti.core.ctl_max_cpu=4
ro.vendor.qti.core.ctl_min_cpu=2
